language: ruby
node_js:
  - 10
cache:
  directories:
    - vendor/bundle
    - node_modules
before_install: gem install bundler
install:
  - bundle install --jobs=3 --retry=3 --deployment
  - . $HOME/.nvm/nvm.sh
  - yarn --frozen-lockfile
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
before_script:
  - ./cc-test-reporter before-build
script:
  - bundle exec rspec
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then (yarn semantic-release && yarn semantic-dependents-updates-github) || true fi
  - if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then BRANCH=$TRAVIS_BRANCH yarn simple-semantic-release-pre fi
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT; fi
